{
  "name": "fmt-fuzz",
  "version": "0.1.0",
  "description": "test lint and fmt",
  "private": true,
  "scripts": {
    "prettier": "npx prettier --write --plugin=prettier-plugin-solidity '/**/*.sol'",
    "setup": "make",
    "test": "bash t.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/foundry-prettier-fuzz.git"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "UPL-1.0",
  "bugs": {
    "url": "https://github.com/sambacha/foundry-prettier-fuzz/issues"
  },
  "homepage": "https://github.com/sambacha/foundry-prettier-fuzz#readme",
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.1"
  }
}
